{
    "manifest_version": "1.0.0",
    "name": "XINFO",
    "author": "voidstar",
    "app_version": "1.4.0",
    "license": "GPL v3",
    "start_prg": "GO.PRG",
    "resources": [        
		    "XINFO.PRG",
				"XINFOCFG.PRG",
				"GO.PRG",
        "INDEX.NFO",        
        "BK-DRAW.NFO",
        "BK-COLORS.NFO",
        "BK-GROUP-A.NFO",
        "BK-GROUP-B.NFO",
        "BK-GROUP-C.NFO",
        "BK-KEYS.NFO",
        "BK-KEYWORDS.NFO",
        "BK-RNG.NFO",
        "BK-SOUNDS.NFO"
    ]
}
