<TAG:TOP>
<CON:9C>C<CON:9A>om<CON:9F>ma<CON:99>nd<CON:9E>e<CON:1C>r<CON:05> X16 BASIC<CON:0D>
<CON:0D>
<CON:0D>
<XLI:BK-KEYWORDS.X16,KEYWORDS> Goto BASIC Keywords<CON:0D>
<CON:0D>
<XLI:BK-COLORS.X16  ,COLORS>   Goto Color Codes<CON:0D>
<CON:0D>
<XLI:BK-KEYS.X16    ,KEYS>     Goto Key Codes<CON:0D>
<CON:0D>
<XLI:BK-SOUNDS.X16  ,SOUNDS>   Goto Sound Guide<CON:0D>
<CON:0D>
<XLI:BK-DRAW.X16    ,DRAWING>  Goto Drawing Guide<CON:0D>
<CON:0D>
<XLI:BK-RNG.X16     ,RANDOM>   Goto Random Numbers<CON:0D>
<CON:0D>
Press ESCAPE to exit this Info Guide.
<CON:0D>
<CON:0D>