<TAG:TOP>
<XLI:BASIC.X16,MAIN> Back to main BASIC topics.<CON:0D>
<XLI:BK-GROUP-B.X16,NEXT> Goto next group<CON:0D>
<CON:0D>
Commander X16 BASIC Manual<CON:0D>
<CON:0D>
BASIC KEYWORDS (GROUP A)<CON:0D>
==============<CON:0D>
<TLI:BK-ABS,    ABS>     Absolute Value<CON:0D>
<TLI:BK-AND,    AND>     Boolean or Bitwise AND<CON:0D>
<TLI:BK-ASC,    ASC>     Get PETSCII Value<CON:0D>
<TLI:BK-ATN,    ATN>     Arctangent<CON:0D>

<CON:0D>
<CON:0D>
<CON:0D>

<TAG:BK-ABS>
ABS(x)<CON:0D>
Return the absolute value of x.<CON:0D>
<TLI:TOP,BACK-TO-TOP><CON:0D>
<CON:0D>

<TAG:BK-AND>
x AND y<CON:0D>
Return the logical Boolean result of x and y.<CON:0D>
<TLI:TOP,BACK-TO-TOP><CON:0D>
<CON:0D>

<TAG:BK-ASC>
ASC(x)<CON:0D>
A=ASC(B$)<CON:0D>
<TLI:TOP,BACK-TO-TOP><CON:0D>
<CON:0D>

<TAG:BK-ATN>
ATN(x)<CON:0D>
Return the arctangent of the given value x.<CON:0D>
<TLI:TOP,BACK-TO-TOP><CON:0D>
<CON:0D>
