<XLI:BASIC.X16,MAIN> Back to main BASIC topics.<CON:0D>
<CON:0D>
The available X16 BASIC commands are grouped alphabetically.
<CON:0D>
<XLI:BK-GROUP-A.X16,GROUP-A> Goto GROUP A<CON:0D>
<XLI:BK-GROUP-B.X16,GROUP-B> Goto GROUP B<CON:0D>
<XLI:BK-GROUP-C.X16,GROUP-C> Goto GROUP C<CON:0D>
<XLI:BK-GROUP-D.X16,GROUP-D> Goto GROUP D<CON:0D>
<XLI:BK-GROUP-E.X16,GROUP-E> Goto GROUP E<CON:0D>
<XLI:BK-GROUP-F.X16,GROUP-F> Goto GROUP F<CON:0D>
<XLI:BK-GROUP-G.X16,GROUP-G> Goto GROUP G<CON:0D>
<XLI:BK-GROUP-H.X16,GROUP-H> Goto GROUP H<CON:0D>
<XLI:BK-GROUP-I.X16,GROUP-I> Goto GROUP I<CON:0D>
<XLI:BK-GROUP-J.X16,GROUP-J> Goto GROUP J<CON:0D>
<XLI:BK-GROUP-K.X16,GROUP-K> Goto GROUP K<CON:0D>
<XLI:BK-GROUP-L.X16,GROUP-L> Goto GROUP L<CON:0D>
<XLI:BK-GROUP-M.X16,GROUP-M> Goto GROUP M<CON:0D>
<XLI:BK-GROUP-N.X16,GROUP-N> Goto GROUP N<CON:0D>
<XLI:BK-GROUP-O.X16,GROUP-O> Goto GROUP O<CON:0D>
<XLI:BK-GROUP-P.X16,GROUP-P> Goto GROUP P<CON:0D>
<XLI:BK-GROUP-R.X16,GROUP-R> Goto GROUP R<CON:0D>
<XLI:BK-GROUP-S.X16,GROUP-S> Goto GROUP S<CON:0D>
<XLI:BK-GROUP-T.X16,GROUP-T> Goto GROUP T<CON:0D>
<XLI:BK-GROUP-U.X16,GROUP-U> Goto GROUP U<CON:0D>
<XLI:BK-GROUP-V.X16,GROUP-V> Goto GROUP V<CON:0D>
<XLI:BK-GROUP-W.X16,GROUP-W> Goto GROUP W<CON:0D>
<CON:0D>
<XLI:BASIC.X16,MAIN> Back to main BASIC topics.<CON:0D>
