<XLI:BASIC.X16,MAIN> Back to main BASIC topics.<CON:0D>
<CON:0D>
The typical way to poll for keyboard input in X16 BASIC is:<CON:0D>
<CON:0D>
10 GET A$          :REM GET KEY INPUT, ASSIGN TO STRING VARIABLE A$<CON:0D>
20 A=ASC(A$)       :REM CONVERT STRING INPUT TO NUMERIC ASCII VALUE<CON:0D>
30 IF A=0 GOTO 10  :REM INTERPRET AS NO KEY PRESSED, POLL AGAIN FOR A KEY PRESS<CON:0D>
40 IF A=27 THEN END:REM ESCAPE WAS PRESSED<CON:0D>
<CON:0D>
<CON:0D>
X16 Keyboard Numeric Values<CON:0D>
-------------=-------------<CON:0D>
<CON:0D>
9  TAB<CON:0D>
13 ENTER<CON:0D>
27 ESCAPE<CON:0D>
32 SPACEBAR<CON:0D>
<CON:0D>
48 NUMERIC 0<CON:0D>
49 NUMERIC 1<CON:0D>
50 NUMERIC 2<CON:0D>
51 NUMERIC 3<CON:0D>
52 NUMERIC 4<CON:0D>
53 NUMERIC 5<CON:0D>
54 NUMERIC 6<CON:0D>
55 NUMERIC 7<CON:0D>
56 NUMERIC 8<CON:0D>
57 NUMERIC 9<CON:0D>
<CON:0D>
145 UP ARROW<CON:0D>
157 LEFT ARROW<CON:0D>
17  DOWN ARROW<CON:0D>
29  RIGHT ARROW<CON:0D>
<CON:0D>
<XLI:BASIC.X16,MAIN> Back to main BASIC topics.<CON:0D>