{
    "manifest_version": "1.0.0",
    "name": "XINFO",
    "author": "voidstar",
    "app_version": "1.1.0",
    "license": "GPL v3",
    "start_prg": "XINFO.PRG",
    "resources": [
        "XINFO.PRG",
				"AUTOBOOT.X16",
				"SAMPLE/INDEX.X16",
				"SAMPLE/AUTOBOOT.X16",
				"SAMPLE/BK-DRAW.X16",
				"SAMPLE/BK-COLORS.X16",
				"SAMPLE/BK-GROUP-A.X16",
				"SAMPLE/BK-GROUP-B.X16",
				"SAMPLE/BK-GROUP-C.X16",
				"SAMPLE/BK-KEYS.X16",
				"SAMPLE/BK-KEYWORDS.X16",
				"SAMPLE/BK-RNG.X16",
				"SAMPLE/BK-SOUNDS.X16",
				"START/AUTOBOOT.X16",
				"START/INDEX.X16",
				"START/BASIC/AUTOBOOT.X16",
				"START/BASIC/INDEX.X16",
				"START/BASIC/KW-ABS",
				"START/DOS/AUTOBOOT.X16",
				"START/DOS/INDEX.X16",
				"START/MEM/AUTOBOOT.X16",
				"START/MEM/INDEX.X16"
    ]
}

