<XLI:INDEX.X16,START> Start of Guide<CON:0D>
<CON:0D>
<CON:9C>C<CON:9A>om<CON:9F>ma<CON:99>nd<CON:9E>e<CON:1C>r<CON:05> X16 BASIC<CON:0D>
<CON:FE>
<CON:FF><XLI:BASIC/KW-ABS,ABS> Absolute Function<CON:0D>
<CON:FF><XLI:BASIC/KW-BANNER,BANNER> Display X16 Banner<CON:0D>
<CON:FF><XLI:BASIC/KW-BOOT,BOOT> Run AUTOBOOT.X16<CON:0D>
<CON:FF><XLI:BASIC/KW-CLR,CLR> Clear BASIC Variables<CON:0D>
<CON:FF><XLI:BASIC/KW-CLS,CLS> Clear the Screen<CON:0D>
<CON:FF><XLI:BASIC/KW-CONT,CONT> Continue a Program<CON:0D>
TBD
<CON:0D>
<CON:0D>
Press ESCAPE to exit this Info Guide.
<CON:0D>
