<XLI:INDEX.X16,MAIN> Main BASIC topics<CON:0D>
<CON:0D>
The most common drawing mode in X16 BASIC will be SCREEN $80. This mode supports graphic drawing with an overlay of text mode characters.<CON:0D>
<CON:0D>
<CON:FF>10 SCREEN $80<CON:0D>
<CON:FF>20 RECT 0,0,319,239,0:REM FILL SCREEN WITH BLACK BACKGROUND<CON:0D>
<CON:FF>30 RECT 50,15,65,80,3:REM DRAW A CYAN RECT<CON:0D>
<CON:FF>40 FOR I = 10 TO 100<CON:0D>
<CON:FF>50 : PSET 100,I,13:REM DRAW A VERTICAL GREEN LINE<CON:0D>
<CON:FF>60 NEXT I<CON:0D>
<CON:FF>70 FRAME 10,5,150,120,3<CON:0D>
<CON:FF>100 R=35<CON:0D>
<CON:FF>110 X0=200:Y0=50<CON:0D>
<CON:FF>120 FOR T = 0 TO 300<CON:0D>
<CON:FF>130 : X=X0+R*COS(T)<CON:0D>
<CON:FF>140 : Y=Y0+R*SIN(T)<CON:0D>
<CON:FF>150 : PSET X,Y,INT(RND(0)*15)<CON:0D>
<CON:FF>160 NEXT<CON:0D>
<CON:FF>200 LOCATE 20,1<CON:0D>
<CON:FF>210 PRINT "END OF PROGRAM"<CON:0D>
<CON:0D>
<XLI:BASIC.X16,MAIN> Main BASIC topics<CON:0D>