<XLI:INDEX.NFO,MAIN> Main BASIC topics<CON:0D>
<CON:0D>
The typical way to poll for keyboard input in X16 BASIC is:<CON:0D>
<CON:0D>
<CON:FF>10 GET A$          :REM GET KEY INPUT, ASSIGN TO STRING VARIABLE A$<CON:0D>
<CON:FF>20 A=ASC(A$)       :REM CONVERT STRING INPUT TO NUMERIC ASCII VALUE<CON:0D>
<CON:FF>30 IF A=0 GOTO 10  :REM INTERPRET AS NO KEY PRESSED, POLL AGAIN FOR A KEY PRESS<CON:0D>
<CON:FF>40 IF A=27 THEN END:REM ESCAPE WAS PRESSED<CON:0D>
<CON:0D>
Using the above code example, the value of A is the ASCII value of the key that was pressed.  A summary of the most commonly used keycodes is in the following table:
<CON:0D>
<CON:0D>
X16 Keyboard Numeric Values<CON:0D>
---------------------------<CON:0D>
<CON:0D>
TAB         9<CON:0D>
ENTER       13<CON:0D>
ESCAPE      27<CON:0D>
SPACEBAR    32<CON:0D>
<CON:0D>
NUMERIC 0   48<CON:0D>
NUMERIC 1   49<CON:0D>
NUMERIC 2   50<CON:0D>
NUMERIC 3   51<CON:0D>
NUMERIC 4   52<CON:0D>
NUMERIC 5   53<CON:0D>
NUMERIC 6   54<CON:0D>
NUMERIC 7   55<CON:0D>
NUMERIC 8   56<CON:0D>
NUMERIC 9   57<CON:0D>
<CON:0D>
A           65<CON:0D>
...<CON:0D>
Z           90<CON:0D>
<CON:0D>
UP ARROW    145<CON:0D>
LEFT ARROW  157<CON:0D>
DOWN ARROW  17<CON:0D>
RIGHT ARROW 29<CON:0D>
<CON:0D>
<XLI:INDEX.NFO,MAIN> Main BASIC topics<CON:0D>