<XLI:INDEX.NFO,MAIN> Main BASIC topics<CON:0D>
<CON:0D>
The available X16 BASIC commands are grouped alphabetically.<CON:0D>
<CON:0D>
<XLI:BK-GROUP-A.NFO,GROUP-A> GROUP A<CON:0D>
<XLI:BK-GROUP-B.NFO,GROUP-B> GROUP B<CON:0D>
<XLI:BK-GROUP-C.NFO,GROUP-C> GROUP C<CON:0D>
<XLI:BK-GROUP-D.NFO,GROUP-D> GROUP D<CON:0D>
<XLI:BK-GROUP-E.NFO,GROUP-E> GROUP E<CON:0D>
<XLI:BK-GROUP-F.NFO,GROUP-F> GROUP F<CON:0D>
<XLI:BK-GROUP-G.NFO,GROUP-G> GROUP G<CON:0D>
<XLI:BK-GROUP-H.NFO,GROUP-H> GROUP H<CON:0D>
<XLI:BK-GROUP-I.NFO,GROUP-I> GROUP I<CON:0D>
<XLI:BK-GROUP-J.NFO,GROUP-J> GROUP J<CON:0D>
<XLI:BK-GROUP-K.NFO,GROUP-K> GROUP K<CON:0D>
<XLI:BK-GROUP-L.NFO,GROUP-L> GROUP L<CON:0D>
<XLI:BK-GROUP-M.NFO,GROUP-M> GROUP M<CON:0D>
<XLI:BK-GROUP-N.NFO,GROUP-N> GROUP N<CON:0D>
<XLI:BK-GROUP-O.NFO,GROUP-O> GROUP O<CON:0D>
<XLI:BK-GROUP-P.NFO,GROUP-P> GROUP P<CON:0D>
<XLI:BK-GROUP-R.NFO,GROUP-R> GROUP R<CON:0D>
<XLI:BK-GROUP-S.NFO,GROUP-S> GROUP S<CON:0D>
<XLI:BK-GROUP-T.NFO,GROUP-T> GROUP T<CON:0D>
<XLI:BK-GROUP-U.NFO,GROUP-U> GROUP U<CON:0D>
<XLI:BK-GROUP-V.NFO,GROUP-V> GROUP V<CON:0D>
<XLI:BK-GROUP-W.NFO,GROUP-W> GROUP W<CON:0D>
<CON:0D>
<XLI:INDEX.NFO,MAIN> Main BASIC topics<CON:0D>
