<XLI:INDEX.X16,MAIN> Main BASIC topics<CON:0D>
<CON:0D>
The available X16 BASIC commands are grouped alphabetically.<CON:0D>
<CON:0D>
<XLI:BK-GROUP-A.X16,GROUP-A> GROUP A<CON:0D>
<XLI:BK-GROUP-B.X16,GROUP-B> GROUP B<CON:0D>
<XLI:BK-GROUP-C.X16,GROUP-C> GROUP C<CON:0D>
<XLI:BK-GROUP-D.X16,GROUP-D> GROUP D<CON:0D>
<XLI:BK-GROUP-E.X16,GROUP-E> GROUP E<CON:0D>
<XLI:BK-GROUP-F.X16,GROUP-F> GROUP F<CON:0D>
<XLI:BK-GROUP-G.X16,GROUP-G> GROUP G<CON:0D>
<XLI:BK-GROUP-H.X16,GROUP-H> GROUP H<CON:0D>
<XLI:BK-GROUP-I.X16,GROUP-I> GROUP I<CON:0D>
<XLI:BK-GROUP-J.X16,GROUP-J> GROUP J<CON:0D>
<XLI:BK-GROUP-K.X16,GROUP-K> GROUP K<CON:0D>
<XLI:BK-GROUP-L.X16,GROUP-L> GROUP L<CON:0D>
<XLI:BK-GROUP-M.X16,GROUP-M> GROUP M<CON:0D>
<XLI:BK-GROUP-N.X16,GROUP-N> GROUP N<CON:0D>
<XLI:BK-GROUP-O.X16,GROUP-O> GROUP O<CON:0D>
<XLI:BK-GROUP-P.X16,GROUP-P> GROUP P<CON:0D>
<XLI:BK-GROUP-R.X16,GROUP-R> GROUP R<CON:0D>
<XLI:BK-GROUP-S.X16,GROUP-S> GROUP S<CON:0D>
<XLI:BK-GROUP-T.X16,GROUP-T> GROUP T<CON:0D>
<XLI:BK-GROUP-U.X16,GROUP-U> GROUP U<CON:0D>
<XLI:BK-GROUP-V.X16,GROUP-V> GROUP V<CON:0D>
<XLI:BK-GROUP-W.X16,GROUP-W> GROUP W<CON:0D>
<CON:0D>
<XLI:INDEX.X16,MAIN> Main BASIC topics<CON:0D>
