<XLI:INDEX.X16,MAIN> Main BASIC topics<CON:0D>
<CON:0D>
This guide is an overview to a few audio examples using special Commander X16 BASIC commands.<CON:0D>
<CON:0D>
Prgrogrammable
<CON:0D>
<CON:FF>10 PSGINIT<CON:0D>
<CON:FF>20 PSGNOTE 1,$4A :REM CONCERT A ON CHANNEL 1<CON:0D>
<CON:FF>30 SLEEP 10      :REM SHORT DELAY<CON:0D>
<CON:FF>40 PSGNOTE 1,0   :REM RELEASE/SILENCE THE CHANNEL<CON:0D>
<CON:0D>
<CON:FF>10 FMINIT<CON:0D>
<CON:FF>20 FMNOTE 1,$4A :REM CONCERT A ON CHANNEL 1<CON:0D>
<CON:0D>
<XLI:INDEX.X16,MAIN> Main BASIC topics<CON:0D>
