<CON:9C>C<CON:9A>om<CON:9F>ma<CON:99>nd<CON:9E>e<CON:1C>r<CON:05> X16 INFO SAMPLE<CON:0D>
<CON:FE>
<XLI:BK-KEYWORDS.NFO,KEYWORDS> BASIC Keywords<CON:0D>
<CON:0D>
<XLI:BK-COLORS.NFO  ,COLORS>   Color Codes<CON:0D>
<CON:0D>
<XLI:BK-KEYS.NFO    ,KEYS>     Key Codes<CON:0D>
<CON:0D>
<XLI:BK-SOUNDS.NFO  ,SOUNDS>   Sound Guide<CON:0D>
<CON:0D>
<XLI:BK-DRAW.NFO    ,DRAWING>  Drawing Guide<CON:0D>
<CON:0D>
<XLI:BK-RNG.NFO     ,RANDOM>   Random Numbers<CON:0D>
<CON:0D>
Press ESCAPE to exit this Info Guide.
<CON:0D>
