<CON:9C>C<CON:9A>om<CON:9F>ma<CON:99>nd<CON:9E>e<CON:1C>r<CON:05> X16 INFO SAMPLE<CON:0D>
<CON:FE>
<XLI:BK-KEYWORDS.X16,KEYWORDS> BASIC Keywords<CON:0D>
<CON:0D>
<XLI:BK-COLORS.X16  ,COLORS>   Color Codes<CON:0D>
<CON:0D>
<XLI:BK-KEYS.X16    ,KEYS>     Key Codes<CON:0D>
<CON:0D>
<XLI:BK-SOUNDS.X16  ,SOUNDS>   Sound Guide<CON:0D>
<CON:0D>
<XLI:BK-DRAW.X16    ,DRAWING>  Drawing Guide<CON:0D>
<CON:0D>
<XLI:BK-RNG.X16     ,RANDOM>   Random Numbers<CON:0D>
<CON:0D>
Press ESCAPE to exit this Info Guide.
<CON:0D>
